

<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

  :root {
    --light-grey: #F6F9FC;
    --dark-terminal-color: #0A2540;
    --accent-color: #635BFF;
    --radius: 3px;
  }

  body {
    padding: 20px;
    font-family: 'Raleway',serif;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    color: var(--dark-terminal-color);
  }

  main {
    width: 480px;
  }

  form > * {
    margin: 10px 0;
  }

  button {
    background-color: var(--accent-color);
  }

  button {
    background: var(--accent-color);
    border-radius: var(--radius);
    color: white;
    border: 0;
    padding: 12px 16px;
    margin-top: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: block;
  }
  button:hover {
    filter: contrast(115%);
  }
  button:active {
    transform: translateY(0px) scale(0.98);
    filter: brightness(0.9);
  }
  button:disabled {
    opacity: 0.5;
    cursor: none;
  }

  input, select {
    display: block;
    font-size: 1.1em;
    width: 100%;
    margin-bottom: 10px;
  }

  label {
    display: block;
  }

  a {
    color: var(--accent-color);
    font-weight: 900;
  }

  small {
    font-size: .6em;
  }

  fieldset, input, select {
    border: 1px solid #efefef;
  }

  #payment-form {
    border: #F6F9FC solid 1px;
    border-radius: var(--radius);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 30px 50px -20px rgb(50 50 93), 0 30px 60px -30px rgb(0 0 0);
  }

  #messages {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',serif;
    display: none; /* hide initially, then show once the first message arrives */
    background-color: #0A253C;
    color: #00D924;
    padding: 20px;
    margin: 20px 0;
    border-radius: var(--radius);
    font-size:0.7em;
  }
</style>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card</title>
    <script>
      // Helper for displaying status messages.
      const addMessage = (message) => {
        const messagesDiv = document.querySelector('#messages');
        messagesDiv.style.display = 'block';
        const messageWithLinks = addDashboardLinks(message);
        messagesDiv.innerHTML += `> ${messageWithLinks}<br>`;
        console.log(`Debug: ${message}`);
      };

      // Adds links for known Stripe objects to the Stripe dashboard.
      const addDashboardLinks = (message) => {
        const piDashboardBase = 'https://dashboard.stripe.com/test/payments';
        return message.replace(
          /(pi_(\S*)\b)/g,
          `<a href="${piDashboardBase}/$1" target="_blank">$1</a>`
        );
      };


      document.addEventListener('DOMContentLoaded', async () => {

      const stripe = Stripe("pk_test_51Jv695K2Lmw2gpPZocxZoNag8Z6pv9JU8VoQv7knF7gLxDfWp6n6CnCboOOVnLCVyXn8XwVSnYi9W9jM03EXmcla00CtSt0JBk");

      const elements = stripe.elements();
      const card = elements.create('card',{
        style: {
          base: {
            fontSize: '16px',
            '::placeholder': {
              color: '#71797E',
            }
          }
        }
      });
      card.mount('#card-element')

      // When the form is submitted...
      const form = document.getElementById('payment-form');
      let submitted = false;
      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Disable double submission of the form
        if(submitted) { return; }
        submitted = true;
        form.querySelector('button').disabled = true;

        // Make a call to the server to create a new
        // payment intent and store its client_secret.
        const {error: backendError, clientSecret} = await fetch(
          '../create-payment-intent/',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              currency: 'usd',
              paymentMethodType: 'card',
            }),
          }
        ).then((r) => r.json());

        if (backendError) {
          addMessage(backendError.message);

          // reenable the form.
          submitted = false;
          form.querySelector('button').disabled = false;
          return;
        }

        addMessage(`Client secret returned.`);

        const nameInput = document.querySelector('#name');

        // Confirm the card payment given the clientSecret
        // from the payment intent that was just created on
        // the server.
        const {error: stripeError, paymentIntent} = await stripe.confirmCardPayment(
          clientSecret,
          {
            payment_method: {
              card: card,
              billing_details: {
                name: nameInput.value,
              },
            },
          }
        );

        if (stripeError) {
          addMessage(stripeError.message);

          // reenable the form.
          submitted = false;
          form.querySelector('button').disabled = false;
          return;
        }

        addMessage(`Payment ${paymentIntent.status}: ${paymentIntent.id}`);
      });
    });
    </script>
  </head>
  {% url 'payment' as cancel %}
  {% url 'card_payment_success' as success %}
  <body>
    <main>
      <br>
      <br>
      <div style="text-align: center">
        <h2>Pay Oustanding Balance</h2>
        <p>
          Enter Card Information Below
        </p>
      </div>

      <form id="payment-form">
        <div style="text-align: center;"><p>Outstanding Balance: $ {{ amount }}</p></div>
        <label for="name">
          Name
        </label>
        <input id="name" required />

        <label for="card-element">
          Card
        </label>
        <div id="card-element">
          <!-- Elements will create input elements here -->
        </div>

        <!-- We'll put the error messages in this element -->
        <div id="card-errors" role="alert"></div>

        <button id="submit">Pay</button>
      </form>

      <div id="messages" role="alert" style="display: none;"></div>

      <p><a href="{{ cancel }}">Cancel</a></p>
      <p><a href="{{ success }}">Done</a></p>

    </main>
      <script src="https://js.stripe.com/v3/"></script>
  </body>

